<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      height: 100vh !important;
      position: relative;
    }

    header {
      background-color: cornflowerblue;
      padding: 16px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    footer {
      background-color: cornflowerblue;
      padding: 16px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }

    header h1 {
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    footer p {
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    .main-container {
      display: flex;
      flex: 1;
      flex-direction: column;
      position: relative;
    }
    .main-section {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 10%;
      background-color: white;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    }
    .main-content {
      display: flex;
      flex: 1;
      background-color: rgb(243, 243, 243);
      padding: 16px 24px;
    }
    .main-content-content {
      background-color: white;
      display: flex;
      flex: 1;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.059);
    }

    ul {
      padding: 12px;
    }

    ul li {
      padding-bottom: 10px;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <header>
      <h1>Company Profile</h1>
    </header>
  
    <section class="main-section">
      <div class="sidebar">
        <ul>
          <li><a onclick="navigateTo('./home.html')">Home</a></li>
          <li><a onclick="navigateTo('./about-us.html')">About Us</a></li>
          <li><a onclick="navigateTo('./portofolio.html')">Portofolio</a></li>
          <li><a onclick="navigateTo('./contact-us.html')">Contact Us</a></li>
        </ul>
      </div>
      <div class="main-content">
        <iframe src="./home.html" frameborder="0" id="iframe" class="main-content-content"></iframe>
      </div>
    </section>
  
    <footer>
      <p>Copyright 2023 @Mercu Buana Student</p>
    </footer>
  </div>

  <script>
    function navigateTo(link) {
      document.getElementById('iframe').setAttribute('src', link);
    }
  </script>
</body>
</html>